# MuleESBProjects

./: DeployingMuleApplication.md  Mule AnyPoint olderversions.md  README.md  ibmMQpath.md  running ESB APp in TOmcat.md
APIKit/: Apikit with RAML.md  Readme.md
APIKit/muleapi/: mule-project.xml  pom.xml
APIKit/muleapi/catalog/: 3bbc29dc-7b85-440c-b7af-b8ec6d9174cb__md_message_processor__.json
APIKit/muleapi/src/main/app/: muleapi.xml
APIKit/muleapi/src/main/app/schema/: mule-mongo.xsd
APIKit/muleapi/src/main/java/com/api/: EmployeeAPI.java
APIKit/muleapi/src/main/java/config/: spring-dao.xml
APIKit/muleapi/src/main/java/dao/: AbstractDAO.java  TestDAO.java
APIKit/muleapi/src/main/java/model/: Employee.java
APIKit/muleapi/src/main/java/service/: HelloService.java  SOAPWebServiceInMuleStarter.java
APIKit/muleapi/src/main/java/test/: TestAPI.java
APIKit/muleapi/src/main/resources/: employee.raml  log4j2.xml
APIKit/muleapi/src/main/resources/schema/: employee-output-schema.json  employee.json
ActiveMQ/: Readme.md  goodlinks.md  inbound vs outbound.md  jmsqueue.xml
ActiveMQ/Producer-Consumer/: difference.md  httpSender.xml  httpTriggerListener.xml  jmsConsumer.xml  log.md  logif httpListener uncommented.md
ActiveMQ/QueueRetry/: httpReceiver.xml  httpSender.xml  jmsConsumer.xml  jmsConsumerRetry.xml  jmsSender.xml
ActiveMQ/QueueRetry/java/: ActiveMQException.java
ActiveMQ/notes/Producer-Consumer/: JMSXDeliveryCount.md
FileParserUpload-to-DB/: Employee.java  FilePollingComponent.java  READMe.md  fileParsertoDB.xml
LDAPOrchestraProcessflow/: README.md  airfares.txt  index.html  loginform.xml
LDAPOrchestraProcessflow/java/: BankBalanceChecker.java  CheapAirFairPredictor.java  FlightInfo.java  FlightInput.java  LoginAuthenticator.java  TestOrchestra.java
MessageProperties-Scopes/: Invocationflowscopes.xml  Outboundflowscopes.xml  Readme.md  Sessionflowscopes.xml  TestFlow.java
cheapAirfareCalculator/: FlightInfo.java  FlightInput.java  Readme.md  airfarecalculator.xml  airfares.txt
ldap/: README.md
salesforce/: Readme.md
sftpserver/simple/: README.md  simplesftp.xml
webservice/: JaxwsService Vs Jaxwsproxy.md  JaxwsServiceVsClientVsproxy.md  good links.md
webservice/JaxwsServiceClient/: JaxwsWebserviceBasics.md  Readme.md  soapconsumer.xml  soapservice.xml
webservice/JaxwsServiceConsumerProxy/: errors.md  goodlinks.md  service-proxyMigration.md  soapconsumer.xml  soapconsumerWithProxy.xml  soapservice.xml
webservice/JaxwsServiceConsumerProxy/java/provider/: AuthenticationService.java  LoginIntf.java  LoginRequest.java  LoginResponse.java
webservice/JaxwsServiceConsumerProxy/resources/: proxyservice.xml  service.wsdl
webservice/document-literal/: Readme.md  wsdlissues.md
webservice/document-literal/java/: SOAPXMLService.java  webservice.xml
webservice/document-literal/test/: TestXMLWithSoapIT.java  webservice.xml
